<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="G4DIoh" name="FriendlyBinaryBuilder" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.jrlanglois.FriendlyBinaryBuilder"
              jucerVersion="3.1.0" companyName="Jo&#235;l R. Langlois">
  <MAINGROUP id="FIUqQX" name="FriendlyBinaryBuilder">
    <FILE id="HEpMx1" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    <FILE id="UvZzfN" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="fh3rjb" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    <FILE id="z19s7v" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
    <FILE id="vJvQDt" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
    <FILE id="z0IVtN" name="BinaryBuilder.cpp" compile="1" resource="0"
          file="Source/BinaryBuilder.cpp"/>
    <FILE id="vGEpUe" name="BinaryBuilder.h" compile="0" resource="0" file="Source/BinaryBuilder.h"/>
    <FILE id="PB8JxS" name="CustomLookAndFeel.cpp" compile="1" resource="0"
          file="Source/CustomLookAndFeel.cpp"/>
    <FILE id="Q1AdyY" name="CustomLookAndFeel.h" compile="0" resource="0"
          file="Source/CustomLookAndFeel.h"/>
    <FILE id="vy4kOV" name="FileListComponent.cpp" compile="1" resource="0"
          file="Source/FileListComponent.cpp"/>
    <FILE id="QBVNS6" name="FileListComponent.h" compile="0" resource="0"
          file="Source/FileListComponent.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2005 targetFolder="Builds/VisualStudio2005" libraryType="1" juceFolder="..\juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" isDebug="1"
                       optimisation="1" targetName="FriendlyBinaryBuilder"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" isDebug="0"
                       optimisation="2" targetName="FriendlyBinaryBuilder"/>
      </CONFIGURATIONS>
    </VS2005>
    <VS2008 targetFolder="Builds/VisualStudio2008" libraryType="1" juceFolder="..\juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" isDebug="1"
                       optimisation="1" targetName="FriendlyBinaryBuilder"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" isDebug="0"
                       optimisation="2" targetName="FriendlyBinaryBuilder"/>
      </CONFIGURATIONS>
    </VS2008>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="FriendlyBinaryBuilder"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="FriendlyBinaryBuilder"/>
      </CONFIGURATIONS>
    </VS2010>
    <VS2012 targetFolder="Builds/VisualStudio2012" libraryType="1" juceFolder="..\juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="FriendlyBinaryBuilder"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="FriendlyBinaryBuilder"/>
      </CONFIGURATIONS>
    </VS2012>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="..\juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="FriendlyBinaryBuilder"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="FriendlyBinaryBuilder"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" juceFolder="..\juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="FriendlyBinaryBuilder"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="2"
                       targetName="FriendlyBinaryBuilder"/>
      </CONFIGURATIONS>
    </XCODE_IPHONE>
    <CODEBLOCKS targetFolder="Builds/CodeBlocks" juceFolder="C:\Users\UUO\Documents\Work\juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="FriendlyBinaryBuilder"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="FriendlyBinaryBuilder"/>
      </CONFIGURATIONS>
    </CODEBLOCKS>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="..\juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="FriendlyBinaryBuilder"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="FriendlyBinaryBuilder"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_WEB_BROWSER="disabled"/>
</JUCERPROJECT>
