<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="G4DIoh" name="FriendlyBinaryBuilder" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.jrlanglois.FriendlyBinaryBuilder"
              jucerVersion="3.0.0" companyName="Jo&#235;l R. Langlois">
  <MAINGROUP id="FIUqQX" name="FriendlyBinaryBuilder">
    <FILE id="OTVT9L" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="aYZy0r" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    <FILE id="oSSdQv" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
    <FILE id="fJ3Puq" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
    <FILE id="Ic9lZO" name="BinaryBuilder.cpp" compile="1" resource="0"
          file="Source/BinaryBuilder.cpp"/>
    <FILE id="KA6wHd" name="BinaryBuilder.h" compile="0" resource="0" file="Source/BinaryBuilder.h"/>
    <FILE id="Ro2Q0F" name="FileListComponent.cpp" compile="1" resource="0"
          file="Source/FileListComponent.cpp"/>
    <FILE id="GNMbWc" name="FileListComponent.h" compile="0" resource="0"
          file="Source/FileListComponent.h"/>
    <FILE id="OxhYT3" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="../juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="FriendlyBinaryBuilder"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="FriendlyBinaryBuilder"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
